<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditGroupWidgetBrowser</class>
 <widget class="QWidget" name="EditGroupWidgetBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>348</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>These settings affect to the group's behaviour with the browser extension.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="TristateCheckbox" name="skipAutoSubmitCheckbox">
        <property name="text">
         <string>Skip Auto-Submit for entries</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="TristateCheckbox" name="hideEntryCheckbox">
        <property name="text">
         <string>Hide entries from the browser extension</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="TristateCheckbox" name="onlyHttpAuthCheckbox">
        <property name="toolTip">
         <string>Only send this setting to the browser for HTTP Auth dialogs. If enabled, normal login forms will not show this entry for selection.</string>
        </property>
        <property name="text">
         <string>Use entries only with HTTP Basic Auth</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
    <property name="orientation">
      <enum>Qt::Vertical</enum>
    </property>
    <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
    </property>
    <property name="sizeHint" stdset="0">
      <size>
      <width>20</width>
      <height>40</height>
      </size>
    </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>skipAutoSubmitCheckbox</tabstop>
  <tabstop>hideEntryCheckbox</tabstop>
  <tabstop>onlyHttpAuthCheckbox</tabstop>
 </tabstops>
 <customwidgets>
  <customwidget>
   <class>TristateCheckbox</class>
   <extends>QCheckBox</extends>
   <header>gui/group/EditGroupWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
